Define port 443
Define port_test_1 444
Define port_test_2 445
Define port_test_3 446
 <VirtualHost *:80>
       ServerAdmin firzen475@gmail.com
       DocumentRoot /var/www/html/resource/
       DirectoryIndex index.php
       RewriteEngine On
       RewriteCond %{HTTPS} off
       RewriteRule !^/?download.php https://%{SERVER_NAME}:${port}%{REQUEST_URI}
       ErrorLog ${APACHE_LOG_DIR}/error.log
       CustomLog ${APACHE_LOG_DIR}/access.log combined
 </VirtualHost>
 <VirtualHost *:81>
       ServerAdmin firzen475@gmail.com
       DocumentRoot /var/www/html/web_test_1/
       RewriteEngine On
       RewriteCond %{HTTPS} off
       RewriteRule ^ https://%{SERVER_NAME}:${port_test_1}%{REQUEST_URI}
       ErrorLog ${APACHE_LOG_DIR}/error.log
       CustomLog ${APACHE_LOG_DIR}/access.log combined
 </VirtualHost>
 <VirtualHost *:82>
       ServerAdmin firzen475@gmail.com
       DocumentRoot /var/www/html/web_test_2/
       RewriteEngine On
       RewriteCond %{HTTPS} off
       RewriteRule ^ https://%{SERVER_NAME}:${port_test_2}%{REQUEST_URI}
       ErrorLog ${APACHE_LOG_DIR}/error.log
       CustomLog ${APACHE_LOG_DIR}/access.log combined
 </VirtualHost>
 <VirtualHost *:83>
       ServerAdmin firzen475@gmail.com
       DocumentRoot /var/www/html/web_test_3/
       RewriteEngine On
       RewriteCond %{HTTPS} off
       RewriteRule ^ https://%{SERVER_NAME}:${port_test_3}%{REQUEST_URI}
       ErrorLog ${APACHE_LOG_DIR}/error.log
       CustomLog ${APACHE_LOG_DIR}/access.log combined
 </VirtualHost>
