Listen 80
Listen 81
Listen 82
Listen 83
<IfModule ssl_module>
      Listen 443
      Listen 444
      Listen 445
      Listen 446
</IfModule>
<IfModule mod_gnutls.c>
      Listen 443
      Listen 444
      Listen 445
      Listen 446
</IfModule>
