# Global Configuration Options
options {

    auth-nxdomain yes;
    directory "/etc/bind";
    notify no;
    empty-zones-enable no;

    # IP addresses and network ranges allowed to query the DNS server:
#    allow-query {
#        127.0.0.1;
#        192.168.3.0/24;
#    };
    allow-query {
        any;
    };
    allow-query-cache {
        any;
    };
    # IP addresses and network ranges allowed to run recursive queries:
    # (Zones not served by this DNS server)
    allow-recursion {
        127.0.0.1;
        10.1.1.0/24;
    };

    # Forward queries that can not be answered from own zones
    # to these DNS servers:
    forwarders {
        8.8.8.8;
        8.8.4.4;
    };

    # Disable zone transfers 
    allow-transfer {
        none;
    };
#    tkey-gssapi-keytab "/var/lib/samba/private/dns.keytab";
#    minimal-responses yes;
 };
#include "/var/lib/samba/bind-dns/named.conf";
# Root Servers
# (Required for recursive DNS queries)
zone "." {
   type hint;
   file "named.root";
};

# localhost zone
zone "localhost" {
    type master;
    file "localhost.zone";
};

# 127.0.0. zone.
zone "0.0.127.in-addr.arpa" {
    type master;
    file "0.0.127.zone";
};
