# Отключить ipv6 #
listen_ipv6=NO
# Режим работы на переднем плане для докера #
listen=YES
background=NO
# Порт для данных (нужны root права) #
connect_from_port_20=YES
# Папка для основного процесса vsftpd, должна быть создана с правами chmode a+w #
secure_chroot_dir=/var/share/empty
# Позволяет избежать ошибки 500 OOPS: prctl PR_SET_SECCOMP failed #
seccomp_sandbox=NO
# Позволяет отображать сообщения из файла .message в каталоге #
dirmessage_enable=YES
# Время между коммандами до сброса сессии #
idle_session_timeout=0
# ... #
data_connection_timeout=0
# Название файла правил pam-авторизации в папке /etc/pam.d/ (отдельная большая статья) #
pam_service_name=vsftpd
# Возможность ограничения доступа хостов через /etc/hosts.allow и /etc/hosts.allow (нужно читать подробнее) #
tcp_wrappers=YES
# Скрыть данные о польхователях во владельцах файлов #
hide_ids=YES

# Отключение пассивного режима для экономии портов #
pasv_enable=NO
# Но если очень нужно #
#pasv_min_port = 12000
#pasv_max_port = 12199

# Вход с авторизацией #
anonymous_enable=NO
# Использовать учетные записи ОС #
local_enable=YES
# Режим записи (если NO, то только чтение) #
write_enable=YES
# Маска при создании новых файлов #
local_umask=022
# Возможность видеть скрытые файлы #
force_dot_files=YES

# Возможность клиентам использовать ls -R просмотр сразу всего дерева каталогов #
# Не рекомендуется включать #
ls_recurse_enable=YES

# По умолчанию запись в домашнюю директорию пользователя через ftp запрещена #
allow_writeable_chroot=YES
# Разрешает пользователям из списка переходить выше домашнего каталога (крайне не безопасно) #
chroot_local_user=YES
chroot_list_enable=YES
chroot_list_file=/etc/vsftpd/chroot_list
# Список пользователей, без него все пользователи OS могут заходить по ftp #
userlist_enable=YES
userlist_deny=NO
userlist_file=/etc/vsftpd/user_list

# Настройки для одного общего каталога для всех пользователей #
user_sub_token=$USER
local_root=/share/
# По правилам нужно создать каталог ftp для каждого пользователя в домашней директории #
#user_sub_token=$USER
#local_root=/share/$USER/ftp

# Логи #
xferlog_enable=YES
xferlog_file=/var/log/vsftpd.log
xferlog_std_format=YES

# Настройки ssl #
ssl_enable=YES
ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO
rsa_cert_file=/root/ssl/crt.crt
rsa_private_key_file=/root/ssl/key.key
allow_anon_ssl=NO
force_local_data_ssl=YES
force_local_logins_ssl=YES
ssl_ciphers=HIGH
